<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScript.js" Line="87" Column="42" />
      <File FileName="Assets/Scripts/CreditsGUI.js" Line="17" Column="30" />
      <File FileName="Assets/Scripts/TitleGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>