<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.js">
    <Files>
      <File FileName="..\TheBreakUp\Assets\Scripts\Character.js" Line="45" Column="111" />
      <File FileName="Assets\Scripts\InstructionsGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleGUI.js" Line="29" Column="50" />
      <File FileName="Assets\Scripts\GameScript.js" Line="46" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>